server { 
    server_name  localhost;
    listen       80;
    listen  [::]:80;
    
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	proxy_pass $DESTINATION_HTTP_SERVER;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server { 
    server_name  localhost;
    listen       443 default_server ssl;
    listen  [::]:443 default_server ssl;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	proxy_pass $DESTINATION_HTTPS_SERVER;
        proxy_ssl_verify off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

